html{
    background-color: grey;
    font-family: 'Roboto Mono', monospace;
}

.card_container{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height:450px;
    width:300px;
    background-color: transparent;
}

.inner_card{
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card_container:hover .inner_card, .oval{
    transform: rotateY(180deg);
}

.card_container:hover .top_number, .bottom_number, .main_number{
    display: hidden;
}

.card_design_front, .card_design_back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card_design_front{
    display: grid;
    position: absolute; 
    grid-template-areas: 
            "tL m m tR"
            "mL m m mR"
            "bL m m bR";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height:450px;
    width:300px;
    border-radius: 5%;
    background-color: blue;
    color: white;
    transform: rotateY(360deg);
}

.card_design_back{
    display: flex;
    justify-content: center;
    align-items: center; 
    height:450px;
    width:300px;
    border-radius: 5%;
    transform: rotateY(180deg);
    background-color: #000000;
    color: black;
  
}

.card_back_content{
    display: grid;
    width: inherit;
    height: inherit;
    position: absolute; 
    grid-template-areas: 
            ". . . ."
            "m m m m"
            "m m m m"
            "l l l l"
            ". . . .";

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
}

.oval{
    position:absolute;
    z-index: 1;
    height:275px;
    width:250px;
    background-color: white;
    border-radius: 0 65%;
    /* transform: rotateY(180deg); */
    margin:auto 45px;

}

.main_number{
    grid-area: m;
    z-index: 2;
    font-size: 10em;
    color:blue;
    margin: auto;
    text-shadow: 5px 1px #000000; 
}

.main_name{
    grid-area: m;
    position: relative;
    bottom: -20px;
    z-index: 2;
    text-align: center;
    font-size: 7em;
    color: #ffff;
    transform: rotate(.95turn);
}

.top_number{
    grid-area: tL;
    z-index: 2;
    text-align: center;
    font-size: 4em;
    color:white;
    text-shadow: 5px 1px #000000; 
}

.bottom_number{
    grid-area: bR;
    z-index: 2;
    text-align: center;
    font-size: 4em;
    color:white;
    text-shadow: 5px 1px #000000; 
}

.card_back_border{
    border: 2px solid white;
    width: 275px;
    height: 400px;
    z-index: 3;
    /* margin:25px 50px; */
}

.red{
    position: absolute;
    grid-area: l;
    z-index:2;
    border-bottom:8px solid red;
    left:-7px;
    top: -25px;
    width:105%;
    color:red;
    transform: rotate(.95turn);
}
.yellow{
    position: absolute;
    grid-area: l;
    z-index:2;
    border-bottom:8px solid yellow;
    left:-7px;
    top: -18px;
    width:105%;
    color:red;
    transform: rotate(.95turn);
}
.blue{
    position: absolute;
    grid-area: l;
    z-index:2;
    border-bottom:8px solid blue;
    left:-7px;
    top: -11px;
    width:105%;
    color:red;
    transform: rotate(.95turn);
}
.green{
    position: absolute;
    grid-area: l;
    z-index:2;
    border-bottom:8px solid green;
    left:-7px;
    top: -4px;
    width:105%;
    color:red;
    transform: rotate(.95turn);
}

